# boot-self

./: LICENSE.txt  README.md  pom.xml
src/main/java/com/wangzh/bootdemo/: BootdemoApplication.java  HelloController.java
src/main/java/com/wangzh/bootdemo/controller/: HelloController.java  IndexController.java
src/main/java/com/wangzh/bootdemo/model/: UserModel.java
src/main/java/com/wangzh/bootdemo/scheduled/: QuartzService.java
src/main/java/com/wangzh/bootdemo/utils/: Test.java
src/main/resources/: application.properties  application.yml  log4j2.xml  log4j2.xml.bak
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/wangzh/bootdemo/: BootdemoApplicationTests.java  HelloControllerTest.java
